{
  "name": "@knowall-ai/reverie",
  "version": "0.3.0",
  "description": "Reverie \u2014 graph memory that dreams. Graph-based memory system for AI agents. Store people, places, organizations as nodes. Build semantic relationships (KNOWS, WORKS_AT, CREATED). Word-tokenized search finds partial matches. Filter by date, traverse relationships, maintain temporal context. Simple tools, LLM handles complexity. 10 tools for complete memory management.",
  "type": "module",
  "module": "./src/index.ts",
  "bin": {
    "reverie": "build/index.js",
    "mcp-neo4j-agent-memory": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^17.2.0",
    "neo4j-driver": "^5.27.0",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "neo4j",
    "graph-database",
    "claude",
    "ai-memory",
    "voice-assistant",
    "agent-memory",
    "knowledge-graph",
    "reverie",
    "memory",
    "ai-agents"
  ],
  "author": "KnowAll AI",
  "contributors": [
    "Daichi Okazaki (original author)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowall-ai/mcp-reverie.git"
  },
  "bugs": {
    "url": "https://github.com/knowall-ai/mcp-reverie/issues"
  },
  "homepage": "https://github.com/knowall-ai/mcp-reverie#readme"
}
